logging.level.org.springframework.web.client.RestTemplate=trace
logging.level.org.apache.http=trace

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

discord.token=${DISCORD_TOKEN}
dota.token=${DOTA_TOKEN}